apiVersion: v2
name: argoworkflow
description: Argoproj CD
type: application
appVersion: v3.4.5
version: 0.22.13
home: https://github.com/qalita-io/helm/tree/main/charts/argoworkflow
icon: https://avatars.githubusercontent.com/u/30269780?s=200&v=4
sources:
  - https://github.com/argoproj/argo-workflows
maintainers:
  - name: armandleopold
    email: armand.leopold@qalita.io
keywords:
  - argoworkflow
dependencies:
  - name: argo-workflows
    repository: https://argoproj.github.io/argo-helm
    version: 0.22.13
