apiVersion: v2
name: vault
description: Hashicorp VAULT
type: application
appVersion: 1.12.1
version: 0.23.0
home: https://github.com/qalita/helm/tree/main/charts/vault
icon: https://raw.githubusercontent.com/hashicorp/vault/f22d202cde2018f9455dec755118a9b84586e082/Vault_PrimaryLogo_Black.png
sources:
  - https://github.com/hashicorp/vault
maintainers:
  - name: armandleopold
    email: armand.leopold@qalita.io
keywords:
  - vault
dependencies:
  - name: vault
    repository: https://helm.releases.hashicorp.com
    version: 0.23.0
