apiVersion: v2
name: keycloak
description: Keycloak
type: application
appVersion: 20.0.3
version: 13.0.6
home: https://github.com/qalita-io/helm/tree/main/charts/keycloak
icon: https://www.keycloak.org/resources/images/keycloak_logo_200px.svg
sources:
  - https://www.keycloak.org/
maintainers:
  - name: armandleopold
    email: armand.leopold@qalita.io
kubeVersion: ">= 1.14.0-0"
keywords:
  - keycloak
dependencies:
  - name: keycloak
    repository: https://charts.bitnami.com/bitnami
    version: 13.0.6
annotations:
  artifacthub.io/images: |
    - name: keycloak
      image: docker.io/bitnami/keycloak:latest
