apiVersion: v2
name: certmanager
description: certmanager
type: application
appVersion: "v1.11.0"
version: 1.11.0
home: https://github.com/qalita-io/helm/tree/main/charts/certmanager
icon: https://avatars.githubusercontent.com/u/39950598?s=280&v=4
sources:
  - https://github.com/cert-manager/cert-manager
maintainers:
  - name: armandleopold
    email: armand.leopold@qalita.io
kubeVersion: ">= 1.14.0-0"
keywords:
  - certmanager
dependencies:
  - name: cert-manager
    repository: https://charts.jetstack.io
    version: 1.11.0
annotations:
  artifacthub.io/images: |
    - name: cert-manager-controller
      image: quay.io/jetstack/cert-manager-controller:v1.11.0
