apiVersion: v2
name: hdm
description: Helm chart for HDM (Health Data Metrics) a Data Quality assesment Application.
type: application
appVersion: 2.3.0
version: 2.4.5
home: https://github.com/qalita-io/helm/tree/main/charts/hdm
icon: https://i.ibb.co/fqWJSVV/logo-hdm.png
sources:
  - https://github.com/qalita-io/health-data-metrics
maintainers:
  - name: armandleopold
    email: armand.leopold@qalita.io
kubeVersion: ">= 1.14.0-0"
keywords:
  - data
  - quality
dependencies:
  - name: mysql
    repository: https://charts.bitnami.com/bitnami
    version: 9.4.6
  - name: elasticsearch
    repository: https://helm.elastic.co
    version: 7.16.1
  - name: kibana
    repository: https://helm.elastic.co
    version: 7.16.1
annotations:
  artifacthub.io/images: |
    - name: hdm
      image: ghcr.io/qalita-io/hdm:2.3.0
