apiVersion: v2
name: apisix
description: Apache APISIX 
type: application
appVersion: "3.1"
version: "1.0.0"
home: https://github.com/qalita-io/helm/tree/main/charts/apisix
icon: https://apisix.apache.org/img/logo.png
sources:
  - https://apisix.apache.org/
maintainers:
  - name: armandleopold
    email: armand.leopold@qalita.io
kubeVersion: ">= 1.14.0-0"
keywords:
  - apisix
annotations:
  artifacthub.io/images: |
    - name: apisix
      image: apache/apisix:latest
