apiVersion: v2
name: argocd
description: Argoproj CD
type: application
appVersion: v2.6.2
version: 5.22.1
home: https://github.com/qalita-io/helm/tree/main/charts/argocd
icon: https://avatars.githubusercontent.com/u/30269780?s=200&v=4
sources:
  - https://github.com/argoproj/argo-cd
maintainers:
  - name: armandleopold
    email: armand.leopold@qalita.io
keywords:
  - argocd
dependencies:
  - name: argo-cd
    repository: https://argoproj.github.io/argo-helm
    version: 5.22.1
